{
  "name": "iglesia-cristo-pueblo-nuevo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.2",
    "lucide-react": "0.263.1",
    "@google/genai": "latest"
  }
}